<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlanIt___MLH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="mlh-logo-color.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iqs-km-pg2">
                                <rect key="frame" x="20" y="580" width="335" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iqs-km-pg2" secondAttribute="height" multiplier="335:178" id="Vux-Sn-u5Y"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Kt-Sj-2Xv">
                                <rect key="frame" x="97.666666666666686" y="346" width="180" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1Q-MG-eNc">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wth-iM-2Gd">
                                        <rect key="frame" x="0.0" y="50" width="180" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0f2-80-wd9">
                                        <rect key="frame" x="0.0" y="100" width="180" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fql-pY-ncF">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.46666666670000001" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTW-zu-fPa">
                                                <rect key="frame" x="150" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gTW-zu-fPa" secondAttribute="height" multiplier="1:1" id="I4S-k6-TXR"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="dEI-7X-iDv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Kt-Sj-2Xv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="DxE-Wu-y5O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iqs-km-pg2" secondAttribute="bottom" constant="20" id="N3E-Dm-lCr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iqs-km-pg2" secondAttribute="trailing" constant="20" id="Wg2-d2-ohl"/>
                            <constraint firstItem="Iqs-km-pg2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g4M-ik-1Au"/>
                            <constraint firstItem="2Kt-Sj-2Xv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qco-zQ-RMq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.74384236453201"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="S7N-oK-aQe">
            <objects>
                <viewController id="V2b-uJ-bec" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HpD-Y3-GhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FgI-c8-Mp2">
                                <rect key="frame" x="40" y="343" width="295" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5A-5R-S6k">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <state key="normal" title="Check In">
                                            <color key="titleColor" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="5YQ-bA-cTN" kind="show" id="z17-uA-Jzy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wa-68-2JL">
                                        <rect key="frame" x="0.0" y="30" width="295" height="30"/>
                                        <state key="normal" title="Find Parking"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HE-ps-wFW">
                                        <rect key="frame" x="0.0" y="60" width="295" height="30"/>
                                        <state key="normal" title="Dev Post"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeF-39-EVC">
                                        <rect key="frame" x="0.0" y="90" width="295" height="30"/>
                                        <state key="normal" title="Activities"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpD-Rm-74D">
                                        <rect key="frame" x="0.0" y="120" width="295" height="30"/>
                                        <state key="normal" title="Schedule"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMM-Mc-qiV">
                                        <rect key="frame" x="0.0" y="150" width="295" height="30"/>
                                        <state key="normal" title="Sponsors"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello FIRST_NAME LAST_NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vs-Kt-crL">
                                <rect key="frame" x="20" y="138" width="335" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1vs-Kt-crL" firstAttribute="top" secondItem="mqP-OE-9QG" secondAttribute="top" constant="50" id="AjC-YX-qf3"/>
                            <constraint firstItem="mqP-OE-9QG" firstAttribute="trailing" secondItem="1vs-Kt-crL" secondAttribute="trailing" constant="20" id="Bb6-Pr-OE8"/>
                            <constraint firstItem="mqP-OE-9QG" firstAttribute="trailing" secondItem="FgI-c8-Mp2" secondAttribute="trailing" constant="40" id="SvE-5d-oze"/>
                            <constraint firstItem="1vs-Kt-crL" firstAttribute="leading" secondItem="mqP-OE-9QG" secondAttribute="leading" constant="20" id="V3t-PS-Nok"/>
                            <constraint firstItem="FgI-c8-Mp2" firstAttribute="centerY" secondItem="mqP-OE-9QG" secondAttribute="centerY" id="XA2-dS-eCZ"/>
                            <constraint firstItem="FgI-c8-Mp2" firstAttribute="leading" secondItem="mqP-OE-9QG" secondAttribute="leading" constant="40" id="gxe-cF-Z2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mqP-OE-9QG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="tHd-Et-ETj">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="qDm-au-6zB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePg-y5-dK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="133.74384236453201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1gN-Cy-OXY">
            <objects>
                <viewController id="5YQ-bA-cTN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taO-r7-inR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ecM-un-g7J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGQ-Gz-zVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QLs-5a-Q52">
            <objects>
                <navigationController id="1vp-E2-nKu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UJ9-zG-mCt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="V2b-uJ-bec" kind="relationship" relationship="rootViewController" id="iCB-Mu-Jxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3i-W4-cz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-609"/>
        </scene>
    </scenes>
    <resources>
        <image name="mlh-logo-color.png" width="1667" height="702"/>
    </resources>
</document>
